{
  "name": "basic-example",
  "version": "0.1.0",
  "private": true,
  "description": "Basic usage example of c4c framework",
  "type": "module",
  "scripts": {
    "dev": "tsx src/apps/http.ts",
    "cli": "tsx src/apps/cli.ts"
  },
  "dependencies": {
    "@c4c/core": "workspace:*",
    "@c4c/adapters": "workspace:*",
    "@c4c/policies": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
