{
  "name": "basic-example",
  "version": "0.3.0",
  "private": true,
  "description": "Basic workflow example using Vercel Workflow DevKit",
  "type": "module",
  "scripts": {
    "build": "npx workflow build",
    "dev": "c4c dev",
    "start": "c4c serve"
  },
  "dependencies": {
    "workflow": "4.1.0-beta.54",
    "@workflow/world-local": "4.1.0-beta.30"
  },
  "devDependencies": {
    "@c4c/cli": "workspace:*",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
